[gd_scene load_steps=3 format=2]

[ext_resource path="res://Mao.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=3]

[node name="Spatial" type="Spatial"]

[node name="Mao" type="Spatial" parent="."]
transform = Transform( 0.626601, 0, 0, 0, 0.80806, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Mao"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )

[node name="HTTPRequest" type="HTTPRequest" parent="Mao"]

[node name="Timer" type="Timer" parent="Mao"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, -0.258819, 0.965926, 0, 0.965926, 0.258819, -1, 1.13133e-08, -4.2222e-08, 10.95, 4.477, 0 )
fov = 68.5601

[connection signal="timeout" from="Mao/Timer" to="Mao" method="_on_Timer_timeout"]
